<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="vertical_wrapper">
  <div class="inside_wrapper">
    <div class="rgtitle">Recipe Generator</div>
    <div class="therest">
      <div class="entering" for="ingredients">Enter ingredients:</div>
      <input type="text" id="ingredients" placeholder="e.g., eggs, milk, flour" class="input">
      <button id="generateButton" class="button">Generate Recipe</button>
      <div>Generated Recipe:</div>
      
    </div>
    <div id="output" class="output"></div>  
  </div>   
</div>
  

  <script src="main.js"></script>
</body>
</html>
