*{
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.vertical_wrapper{
    display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: center;
    flex-grow: 1;
    min-height: 100vh;
    background-color: rgb(221, 230, 230);
}

.inside_wrapper{
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
    background-color: rgb(255, 255, 255);
    border-style: solid;
    border-width: 2px;
    border-color: black;
    min-height: 85vh;
    min-width: 45vw;
    max-width: 80vw;
    border-radius: 10px;
}

.rgtitle{
    font-size: 45px;
    padding-top: 20px;
    padding-left: 30px;
}

.primary_container{
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
    align-content: stretch;
    min-height: 100vh;
}

.therest{
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: baseline;
	align-content: stretch;
    padding-left: 21px;
}

.entering{
    padding-bottom: 1px;
    font-size: 30px;

}

.input{
    border-width: 1px;
    margin-bottom: 5px;
    min-width: 30vw;
    min-height: 20px;
    font-size: 20px;
}

.button{
    background-color: rgb(245, 245, 245);
    border-width: 1px;
    border-radius: 5px;
    height: 25px;
    padding-right: 2px;
    padding-left: 2px;
}

.output{
    flex-grow: 1;
    background-color: rgb(245, 245, 245);
    min-width: 30vw;
    min-height: 10px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 25px;
    border-style: solid;
    border-width: 1.5px;
    border-radius: 3px;
    padding-left: 3px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
}




















.side_bar{
    background-color: rgb(35, 35, 35);
    width: 270px;
    padding: 24px;
    /* box-sizing: border-box; */
    flex-direction: column;
    display: flex;
    /* align-items: center; */
    border-style: dotted;
    border-color: white;
}

.main_content{
    background-color: #b1aeae;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.side_header{
    display: flex;
    align-items: center;
}

.side_main{
    /* background-color: blue; */
    display: flex;
    align-self: center;
    flex-grow: 1;
}

.header_desc{
    font-size: 55px;
    font-weight: 700;
    color: white;
    text-decoration: none;
}

.side_bar a{
    text-decoration: none;
}

.side_list{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 12px 18px;
}

.side_list a{
    margin-bottom: 20px;
}

.list_desc{
    font-size: 35px;
    color: white;
    text-decoration: none;
}

.side_footer{
    flex-grow: 1;
    /* background-color: aqua; */
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-end;
	align-items: baseline;
	align-content: stretch;
}

.list_footer{
    font-size: 15px;
    color: white;
    text-decoration: none;
}

.main_header{
    min-height: 10vh;
    background-color: #D9D9D9;
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-end;
	align-items: stretch;
	align-content: stretch;
}

.main_title{
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
    flex-grow: 1;
    /* background-color: blue; */
}
.main_title p{
    font-size: 50px;
    color: black;
    font-weight: 1000;
}

.main_login{
    display: flex;
    flex-direction: row;
    /* background-color: red; */
}

.login{
    color: black;
    font-size: 15px;
}

.main_login a{
    text-decoration: none;
}

.main_login .icon{
    height: 15px;
    width: 15px;
}
/* HOME */
.main_home{
    background-color: #D9D9D9;
    margin: 60px;
    margin-right: 100px;
    margin-left: 100px;
    min-height: 70vh;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: stretch;
}
.home_p{
    font-size: 69px;
    font-weight: bolder;
}
.home_search{
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	align-content: stretch;
    width: 600px;
    height: 50px;
    background-color: rgb(234, 234, 234);
    margin-top: 20px;
    border-style: solid;
    border-color: black;
    box-shadow: rgba(2, 2, 2, 0.15) 0px 6.5px 15px;
}

.home_search .icon{
    height: 38px;
    width: 38px;
    margin-left: 10px;
    opacity: 50%;
}

.home_search span{
    font-size: 35px;
    margin-left: 20px ;
    opacity: 50%;
}

/* LOGIN and Regist */
.wrapper_login{
    background-color: #D9D9D9;
    margin: 60px;
    min-height: 40vh;
    width: 1300px;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    display: flex;
	flex-direction: column;
}

.login_p{
    font-size: 45px;
    font-weight: bolder;
    margin: 10px;
}
.wrapper_form{
    display: flex;
    flex-direction: column;
}

.wrapper_form input{
    display: flex;
    margin-bottom: 10px;
    margin-left: 10px;
    height: 45px;
    width: 1000px;
    flex-direction: column;
    font-size: 35px;
}

.login_button{
    margin-bottom: 10px;
    margin-left: 10px;
    height: 40px;
    width: 170px;
    font-size: 30px;
    opacity: 80%;
}

.wrapper_login a{
    text-decoration: none;
    color: black;
}

.wrapper_login .login_register{
    margin-top: 240px;
    margin-left: 20px;
}

/* Customer Service */

.wrapper_cust{

    background-color: #D9D9D9;
    margin: 60px;
    flex-grow: 1;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    display: flex;
    flex-direction: column;

}

.cust_input{
    margin: 20px;
    background-color: white;
    border-style: solid;
    border-width: 2px;
    min-height: 60vh;
}

.wrapper_cust button{
    width: 120px;
    height: 40px;
    font-size: 30px;
    margin-left: 20px;
    border-style: solid;
}

.wrapper_cust a{
    text-decoration: none;
    color: black;
}

/* Items */

.wrapper_items{
    display: flex;
    flex-direction: column;
    /* background-color: #ee5757; */
    flex-grow: 1;
    /* margin: 20px; */
}

.items{
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	align-content: stretch;
    background-color: #d9d9d9;
    border-style: solid;
    min-height: 80px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.item_img{
    height: 75px;
    width: 75px;
}

.img_name{
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: stretch;
}

.items span{
    font-size: 45px;
    margin-left: 10px;
}

.rest_item{
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	align-content: stretch;
    min-width: 600px;
}

.add_button{
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: stretch;
    margin-right: 10px;
    /* height: 40px;
    width: 40px; */
}

.add_button a{
    font-size: 35px;
    text-decoration: none;
    color: black;
}
.add_button button{
    height: 60px;
    width: 90px;
    border-style: solid;
    border-width: 2px;
}